{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=orders_management;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "=vM27W/BAIiH_n</KaKP{Xn_<lP-&bgZAIMY$[L-sXM'Ise#(j3;yCH&liYus==",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/",
    "AccessTokenExpiration": 60
  },
  "AllowedHosts": "*"
}
